[tox]
env_list =
    py38-dbt13
    py{39,310,311}-dbt{14,15,16}
minversion = 4.7.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    pytest>=6
    py38-dbt13: dbt-core>=1.3,<1.4
    py38-dbt13: dbt-duckdb>=1.3,<1.4
    dbt14: dbt-core>=1.4,<1.5
    dbt14: dbt-duckdb>=1.4,<1.5
    dbt15: dbt-core>=1.5,<1.6
    dbt15: dbt-duckdb>=1.5,<1.6
    dbt16: dbt-core>=1.6,<1.7
    dbt16: dbt-duckdb>=1.6,<1.7

commands =
    pytest {tty:--color=yes} {posargs}

setenv =
    PYTHONPATH = {toxinidir}/tests/:{env:PYTHONPATH}


